{
    "builds": [
      {
        "src": "app/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app/app.py"
      }
    ],
    "functions": {
      "app/app.py": {
        "includeFiles": ["app/**"],
        "excludeFiles": ["**/*.test.py", "**/__pycache__/**"]
      }
    }
  }